<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

    <link rel="stylesheet" href="css/Ncss.css">
    <link rel="stylesheet" href="css/vzorceCss.css">

    <h1>Test</h1>

    <canvas id="test" width="1000" height="500" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML-full"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  
    <script language="JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.2.1/math.js"></script>
   
    <!--
    <script src="js/grafyNaPrutech.js"></script>
    
    <script src="js/koty.js"></script>
    <script src="js/podpory.js"></script>
    <script src="js/sipky.js"></script>
    <script src="js/popis.js"></script>

    <script src="js/grafyNaPrutech2.js"></script>
    <script src="js/pruzina.js"></script>
    <script src="js/sipky3.js"></script>
    <script src="js/popis.js"></script>
       
    
    <script src="js/grafyNaPrutech2.js"></script>
    <script src="js/popis.js"></script>
    <script src="js/podpory.js"></script>
    <script src="js/legenda.js"></script>

    
--> 
    <script src="js/2DElement.js"></script>



</body>
</html>